.grid-areas{
width: 100%;
height: 100vh;
background-color: aquamarine;
display: grid;
grid-template-columns: 1fr 200px;
grid-template-rows: 100px 1fr 60px;
grid-template-areas: 
  "header header"
  "content sidebar"
  "footer footer";
}

.header{
  grid-area: header;
  background-image: url(/Curso-Jonmircha/CV/css/Images/desktop-wallpaper-10-developer-front-end-developer.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.content{
  grid-area: content;
  background-color: black;
}

.sidebar{
  grid-area: sidebar;
  background-color: blueviolet;
}

.footer{
  grid-area: footer;
}

.son{
  width: 100%;
  height: 30vh;
}

  *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  
.item {
  padding: 1rem;
  font-size: 1rem;
  background-color: #666;
  border: medium solid #999;
}


.grid{
  display: grid;
  gap: 1vw;
  grid-template-columns: repeat(auto-fit, minmax(100px,1fr));
}

.calculadora-container{
  display: grid; 
  padding: 20px;
  justify-content: center;
  align-content: center;
  margin-top: 20px;
}

.calculadora{
  background-color: #666;
  height: 80vh;
  width: 20rem;
  border-radius: 5px;
  display: grid;
  align-content: space-evenly;
  padding: 0 15px;
}

.input{
  display: grid;
  justify-content: center;
}

input{
  height: 60px;
  width: 250px;
  border-radius: 10px;
}

.buttons{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: .3vw;
  
}

.btn{
  width: 60px;
  height: 35px;
  border-radius: 5px;
  cursor: pointer;
}

.btn:nth-child(17){
  grid-column: span 2;
  width: 100%;
}

.btn:nth-child(16){
  grid-row: span 2;
  height: 100%;
}
.medida{
  width: auto;
}
