html {
    box-sizing: border-box;
    font-size: 16px;
    font-family: sans-serif;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

body {
    display: grid;
    min-height: 100vh;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, auto);
    margin: 0;
}

body>* {
    background-color: #666;
    border: medium solid #222;
}

h2 {
    text-align: center;
}

.header {
    grid-row: span 1;
    grid-column: span 6;
}

.footer {
    grid-row: 5/6;
    grid-column: span 6;
}

.nav {
    grid-column: span 6;
}

.uc-left {
    grid-column: 1/3;
}

.uc-center {
    grid-column: 3/5;
}

.uc-right {
    grid-column: 5/7;
}

.middle {
    grid-column: span 3;
}

.lower {
    grid-column: span 3;
}

@media (min-width: 900px) {
    body {
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, auto);
    }

    .header {
        grid-row: span 1;
        grid-column: span 5;
    }

    .footer {
        grid-row: span 1;
        grid-column: span 6;
    }

    .nav {
        grid-column: 1/2;
        grid-row: 2/5;
    }

    .uc-left {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    .uc-center {
        grid-column: 3/5;
        grid-row: 2/3;
    }

    .uc-right {
        grid-column: 5/6;
        grid-row: 2/3;
    }

    .middle {
        grid-column: span 4;
        grid-row: 3/4;
    }

    .lower {
        grid-column: span 4;
        grid-row: 4/5;
    }
}